EZCONFIG_VAULT_TOKEN=${VAULT_TOKEN}

EZCONFIG_ENVIRONMENT=test

EXTERNALDB_GROUP_NAMES_TO_INCLUDE='["Группа 1"]'

DEBUG__RUN_IMMEDIATELY=True
DEBUG__EMAIL_DISABLED=True
DEBUG__PORTAL_NOTIFICATION_DISABLED=True
